{
  "pages": [
    "pages/index/index",
    "pages/recommend/recommend",
    "pages/shoppingcar/shoppingcar",
    "pages/my/my",
    "pages/logs/logs"

  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f5b223",
    "navigationBarTitleText": "家具时尚",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#b7b7b7",
    "selectedColor": "#AB956D",
    "borderStyle": "#f5f5f5",
    "backgroundColor": "#f5f5f5",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/index.png",
        "selectedIconPath": "images/index_s.png"
      },
      {
        "pagePath": "pages/recommend/recommend",
        "text": "推荐",
        "iconPath": "images/tuijian.png",
        "selectedIconPath": "images/tuijian_s.png"
      },
      {
        "pagePath": "pages/shoppingcar/shoppingcar",
        "text": "购物车",
        "iconPath": "images/gouwuche.png",
        "selectedIconPath": "images/gouwuche_s.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/my.png",
        "selectedIconPath": "images/my_s.png"
      }
    ]
  }
}